# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '16.x.x'
  displayName: 'Install Node.js'

- script: |
    npm ci --save
  displayName: 'npm install'
  workingDirectory: 'message-board-frontend'

- script: |
    npm run build
  displayName: 'npm build'
  workingDirectory: 'message-board-frontend'

# - task: ArchiveFiles@2
#   displayName: 'Create Artifact'
#   inputs:
#     rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
#     includeRootFolder: true
#     archiveType: 'zip'
#     archiveFile: '$(Build.ArtifactStagingDirectory)/BuildArtifacts/$(Build.BuildId).zip'
#     replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  inputs:
   # PathtoPublish: '$(System.DefaultWorkingDirectory)/build'
    PathtoPublish: 'build'
    ArtifactName: 'drop'
    publishLocation: 'Container'

# - task: AzureRmWebAppDeployment@4
#   displayName: 'Deploy to Azure Web App'
#   inputs:
#     ConnectionType: 'AzureRM'
#     azureSubscription: 'Azure for Students(e0a01be8-bdd1-4e00-bd3f-ee558f97e070)'
#     appType: 'webAppLinux'
#     WebAppName: 'PublicBoard-Frontend-DEV'
#     packageForLinux: '$(System.DefaultWorkingDirectory)/build'
#     RuntimeStack: 'NODE|16-lts'
#     StartupCommand: 'npm start'